<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:padding="12dip">
		<ImageView android:id="@+id/about_image"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="12dp" android:layout_alignParentTop="true"
			android:layout_alignParentRight="true" android:src="@string/logo_open_data" />
		<TextView android:id="@+id/dialog_about_intro"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/about_image" android:text="@string/dialog_about_intro"
			android:textColor="@android:color/primary_text_light" />
		<TextView android:id="@+id/dialog_about_credits"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginTop="12dp" android:layout_below="@+id/dialog_about_intro"
			android:textColorLink="#003399" android:linksClickable="true"
			android:textColor="@android:color/primary_text_light" android:text="@string/dialog_about_credits" />
	</RelativeLayout>
</ScrollView>