<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/AboutBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/l_rink_kind_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/l_rink_condition"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill_vertical"
                android:gravity="center_vertical"
                android:src="@drawable/ic_rink_skating_3" />

            <TextView
                android:id="@+id/l_rink_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/l_rink_kind_id"
                android:singleLine="true" />

            <TextView
                android:id="@+id/l_rink_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_rink_name"
                android:layout_toRightOf="@+id/l_rink_kind_id" />

            <TextView
                android:id="@+id/l_rink_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_rink_desc"
                android:gravity="left" />

            <ImageView
                android:id="@+id/l_rink_is_cleared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_rink_condition"
                android:layout_gravity="right"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:src="@drawable/ic_surface_cleared_off" />

            <ImageView
                android:id="@+id/l_rink_is_flooded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_rink_condition"
                android:layout_gravity="right"
                android:layout_toRightOf="@+id/l_rink_is_cleared"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:src="@drawable/ic_surface_flooded_off" />

            <ImageView
                android:id="@+id/l_rink_is_resurfaced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_rink_condition"
                android:layout_gravity="right"
                android:layout_toRightOf="@+id/l_rink_is_flooded"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:src="@drawable/ic_surface_resurfaced_off" />

            <TextView
                android:id="@+id/l_rink_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/l_rink_is_resurfaced"
                android:layout_below="@+id/l_rink_condition"
                android:layout_gravity="fill_vertical"
                android:layout_toRightOf="@+id/l_rink_is_resurfaced"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/l_park_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_rink_surface" />

            <TextView
                android:id="@+id/l_borough_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_park_distance" />

            <TextView
                android:id="@+id/l_park_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_borough_name"
                android:layout_toLeftOf="@+id/l_rink_call" />

            <TextView
                android:id="@+id/l_park_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_park_name"
                android:layout_toLeftOf="@+id/l_rink_call" />

            <TextView
                android:id="@+id/l_park_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_park_address" />

            <ImageButton
                android:id="@+id/l_rink_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:autoLink="phone"
                android:focusable="true"
                android:linksClickable="true"
                android:src="@android:drawable/sym_action_call" />
        </RelativeLayout>

        <TextView
            android:id="@+id/l_borough_updated_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/l_user_updated_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
    </LinearLayout>

</ScrollView>