<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:paddingTop="5dp" android:paddingBottom="5dp">

	<TextView android:id="@+id/l_borough_name"
		android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight"
		android:singleLine="true" android:enabled="false" android:focusable="false"
		android:clickable="true" 
        android:textAppearance="?android:attr/textAppearanceMedium"
		android:visibility="gone" android:textColor="#000000" android:gravity="bottom"
		android:background="#FFFFFF" />

	<TextView android:id="@+id/l_borough_remarks"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:enabled="false" android:focusable="false" android:clickable="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:attr/textColorSecondary"
		android:visibility="gone" 
		android:layout_below="@+id/l_borough_name" android:background="#FFFFFF" />


	<TextView android:id="@+id/l_borough_separator"
		android:layout_width="fill_parent" android:layout_height="1px"
		android:layout_below="@+id/l_borough_remarks" android:visibility="gone"
		android:background="#A6A6A6" />

	<ImageView android:id="@+id/l_rink_kind_id"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@+id/l_borough_separator"
		android:layout_marginRight="6dp" />

	<TextView android:id="@+id/l_rink_name" android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
        android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_toRightOf="@+id/l_rink_kind_id"
		android:layout_toLeftOf="@+id/l_rink_is_favorite"
		android:layout_below="@+id/l_borough_separator" android:singleLine="true" />

	<TextView android:id="@+id/l_rink_desc" android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
		android:layout_toRightOf="@+id/l_rink_kind_id"
		android:layout_toLeftOf="@+id/l_rink_is_favorite"
		android:layout_below="@+id/l_rink_name" android:singleLine="true" />

</RelativeLayout>