<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/refresh_list" android:icon="@drawable/ic_menu_refresh"
		android:title="@string/menu_refresh_list" />
	<item android:id="@+id/view_map" android:icon="@android:drawable/ic_menu_mapmode"
		android:title="@string/menu_view_map" />
	<item android:id="@+id/search" android:icon="@android:drawable/ic_menu_search"
		android:title="@string/menu_search" />
	<item android:id="@+id/preferences" android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/menu_preferences" />
</menu>